
 @book{newman_networks, 
    title={Networks},
    author={Newman, Mark E.J},
    publisher={Oxford University Press},
    edition={2},
    year={2019}
} 

@article{maurya2021graph,
  title={Graph neural networks for fast node ranking approximation},
  author={Maurya, Sunil Kumar and Liu, Xin and Murata, Tsuyoshi},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={15},
  number={5},
  pages={1--32},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{zhou2020graph,
  title={Graph neural networks: A review of methods and applications},
  author={Zhou, Jie and Cui, Ganqu and Hu, Shengding and Zhang, Zhengyan and Yang, Cheng and Liu, Zhiyuan and Wang, Lifeng and Li, Changcheng and Sun, Maosong},
  journal={AI open},
  volume={1},
  pages={57--81},
  year={2020},
  publisher={Elsevier}
}

@article{samuel1959some,
  title={Some studies in machine learning using the game of checkers},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={3},
  number={3},
  pages={210--229},
  year={1959},
  publisher={IBM}
}

 @misc{ibm-machine-learning, title={What is machine learning?}, url={https://www.ibm.com/uk-en/cloud/learn/machine-learning}, journal={IBM},author={By: IBM Cloud Education}} 
 
 @misc{ibm-neural-networks, title={What are neural networks?}, url={https://www.ibm.com/uk-en/cloud/learn/neural-networks}, journal={IBM}, author={By: IBM Cloud Education}} 

  @book{liu_zhou_2020, place={San Rafael}, title={Introduction to graph neural networks}, publisher={Morgan &amp; Claypool Publishers}, author={Liu, Zhiyuan and Zhou, Jie}, year={2020}} 

   @misc{cost_functions_review, title={A list of cost functions used in neural networks, alongside applications}, url={https://stats.stackexchange.com/questions/154879/a-list-of-cost-functions-used-in-neural-networks-alongside-applications}} 

    @misc{nielsen_1970, url={http://neuralnetworksanddeeplearning.com/chap2.html}, title={How the backpropagation algorithm works}, journal={Neural networks and deep learning}, publisher={Determination Press}, author={Nielsen, Michael A.}, year={1970}, month={Jan}} 

@article{scarselli2008graph,
  title={The graph neural network model},
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE transactions on neural networks},
  volume={20},
  number={1},
  pages={61--80},
  year={2008},
  publisher={IEEE}
}

 @misc{gnn-introduction-website, title={A gentle introduction to graph neural networks}, url={https://distill.pub/2021/gnn-intro/}, journal={Distill}, author={Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.}, year={2021}, month={Sep}} 



  @misc{link_no_trained_results, title={How powerful are graph convolutional networks?}, url={https://tkipf.github.io/graph-convolutional-networks/}, journal={Thomas Kipf}} 


  @inproceedings{chen2019fast,
  title={Fast and accurate network embeddings via very sparse random projection},
  author={Chen, Haochen and Sultan, Syed Fahad and Tian, Yingtao and Chen, Muhao and Skiena, Steven},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={399--408},
  year={2019}
}